from dsptype import GameMain, UIRoot, LDB


# for techProto in LDB.techs.dataArray:
#     print(f"# {techProto.ID}, # {techProto.name}") 用Name字符串前面会多出字母T

# for itemProto in LDB.items.dataArray:
#     print(f"# [{itemProto.ID}, 0], # {itemProto.name}")


科技列表 = [
# 1, # 戴森球计划
1001, # 电磁学
1002, # 电磁矩阵

1101, # 高效电浆控制
1102, # 等离子萃取精炼
# 1103, # X射线裂解
# 1104, # 重整精炼
# 1111, # 能量矩阵

# 1112, # 氢燃料棒
# 1113, # 推进器
# 1114, # 加力推进器

1120, # 流体储存封装
# 1121, # 基础化工
# 1122, # 高分子化工
# 1123, # 高强度晶体
# 1124, # 结构矩阵
# 1125, # 卡西米尔晶体
# 1126, # 高强度玻璃
# 1131, # 应用型超导体
# 1132, # 高强度材料
# 1133, # 粒子可控技术
# 1134, # 重氢分馏
# 1141, # 波函数干扰
# 1142, # 微型粒子对撞机
# 1143, # 奇异物质
# 1144, # 人造恒星
# 1145, # 可控湮灭反应
# 1151, # 增产剂 Mk.I
# 1152, # 增产剂 Mk.II
# 1153, # 增产剂 Mk.III
1201, # 基础制造工艺
# 1202, # 高速制造工艺
# 1203, # 量子打印技术
# 1302, # 处理器
# 1303, # 量子芯片
# 1304, # 大型采矿机
# 1305, # 高级化工
# 1311, # 半导体材料
# 1312, # 信息矩阵
1401, # 自动化冶金
1402, # 冶炼提纯
# 1403, # 晶体冶炼
1411, # 钢材冶炼
1412, # 火力发电
# 1413, # 钛矿冶炼
# 1414, # 高强度钛合金
# 1415, # 移山填海工程
# 1416, # 微型核聚变发电
# 1417, # 位面冶金
# 1501, # 太阳能收集
# 1502, # 光子变频
# 1503, # 太阳帆轨道系统
# 1504, # 射线接收站
# 1505, # 行星电离层利用
# 1506, # 狄拉克逆变机制
# 1507, # 宇宙矩阵
# 1508, # 任务完成
# 1511, # 能量储存
# 1512, # 星际电力运输
# 1513, # 地热开采
# 1521, # 高强度轻质结构
# 1522, # 垂直发射井
# 1523, # 戴森球应力系统
1601, # 基础物流系统
# 1602, # 改良物流系统
# 1603, # 高效物流系统
# 1604, # 行星物流系统
# 1605, # 星际物流系统
# 1606, # 气态行星开采
# 1607, # 集装物流系统
# 1608, # 配送物流系统
# 1701, # 电磁驱动
# 1702, # 磁悬浮技术
# 1703, # 粒子磁力阱
# 1704, # 引力波折射
# 1705, # 引力矩阵
# 1711, # 超级磁场发生器
# 1712, # 卫星配电系统
1801, # 武器系统
# 1802, # 燃烧单元
# 1803, # 爆破单元
# 1804, # 晶石爆破单元
# 1805, # 动力引擎
# 1806, # 导弹防御塔
# 1807, # 聚爆加农炮
# 1808, # 信号塔
# 1809, # 行星防御系统
# 1810, # 干扰塔
# 1811, # 磁化电浆炮
# 1812, # 钛化弹箱
# 1813, # 超合金弹箱
# 1814, # 高爆炮弹组
# 1815, # 超音速导弹组
# 1816, # 晶石炮弹组
# 1817, # 引力导弹组
# 1818, # 反物质胶囊
# 1819, # 地面战斗机-E型
# 1820, # 地面战斗机-A型
# 1821, # 地面战斗机-F型
# 1822, # 太空战斗机-A型
# 1823, # 太空战斗机-F型
# 1824, # 电磁胶囊II
# 1826, # 战场分析基站
# 1901, # 数字模拟计算
# 1902, # 物质重组技术
# 1903, # 负熵递归
# 1904, # 金色燃料棒

2101, # 机甲核心
# 2102, # 机甲核心
# 2103, # 机甲核心
# 2104, # 机甲核心
# 2105, # 机甲核心
# 2106, # 机甲核心

2201, # 机械骨骼
# 2202, # 机械骨骼
# 2203, # 机械骨骼
# 2204, # 机械骨骼
# 2205, # 机械骨骼
# 2206, # 机械骨骼
# 2207, # 机械骨骼
# 2208, # 机械骨骼

2301, # 机舱容量
# 2302, # 机舱容量
# 2303, # 机舱容量
# 2304, # 机舱容量
# 2305, # 机舱容量
# 2306, # 机舱容量
# 2307, # 机舱容量

# 2401, # 通讯控制
# 2402, # 通讯控制
# 2403, # 通讯控制
# 2404, # 通讯控制
# 2405, # 通讯控制
# 2406, # 通讯控制
# 2407, # 通讯控制

2501, # 能量回路
# 2502, # 能量回路
# 2503, # 能量回路
# 2504, # 能量回路
# 2505, # 能量回路
# 2506, # 能量回路

# 2601, # 无人机引擎
# 2602, # 无人机引擎
# 2603, # 无人机引擎
# 2604, # 无人机引擎
# 2605, # 无人机引擎
# 2606, # 无人机引擎

2701, # 批量建造
# 2702, # 批量建造
# 2703, # 批量建造
# 2704, # 批量建造
# 2705, # 批量建造

2801, # 能量护盾
# 2802, # 能量护盾
# 2803, # 能量护盾
# 2804, # 能量护盾
# 2805, # 能量护盾
# 2806, # 能量护盾
# 2807, # 能量护盾

2901, # 驱动引擎
# 2902, # 驱动引擎
# 2903, # 驱动引擎
# 2904, # 驱动引擎
# 2905, # 驱动引擎
# 2906, # 驱动引擎

# 2951, # 自动重建
# 2952, # 自动重建
# 2953, # 自动重建
# 2954, # 自动重建
# 2955, # 自动重建
# 2956, # 自动重建

# 3101, # 太阳帆寿命
# 3102, # 太阳帆寿命
# 3103, # 太阳帆寿命
# 3104, # 太阳帆寿命
# 3105, # 太阳帆寿命
# 3106, # 太阳帆寿命

# 3201, # 射线传输效率
# 3202, # 射线传输效率
# 3203, # 射线传输效率
# 3204, # 射线传输效率
# 3205, # 射线传输效率
# 3206, # 射线传输效率
# 3207, # 射线传输效率
# 3208, # 射线传输效率

# 3301, # 分拣器货物叠加
# 3302, # 分拣器货物叠加
# 3303, # 分拣器货物叠加
# 3304, # 分拣器货物叠加
# 3305, # 分拣器货物叠加
# 3306, # 分拣器货物集装

# 3311, # 集装分拣器叠加
# 3312, # 集装分拣器叠加
# 3313, # 集装分拣器叠加
# 3314, # 集装分拣器叠加
# 3315, # 集装分拣器叠加
# 3316, # 集装分拣器叠加

# 4001, # 配送范围
# 4002, # 配送范围
# 4003, # 配送范围
# 4004, # 配送范围
# 4005, # 配送范围

# 3401, # 运输船引擎
# 3402, # 运输船引擎
# 3403, # 运输船引擎
# 3404, # 运输船引擎
# 3405, # 运输船引擎
# 3406, # 运输船引擎
# 3407, # 运输船引擎

# 3501, # 运输机舱扩容
# 3502, # 运输机舱扩容
# 3503, # 运输机舱扩容
# 3504, # 运输机舱扩容
# 3505, # 运输机舱扩容
# 3506, # 运输机舱扩容
# 3507, # 运输机舱扩容
# 3508, # 运输机舱扩容
# 3509, # 运输机舱扩容
# 3510, # 运输机舱扩容

# 3801, # 运输站集装物流
# 3802, # 运输站集装物流
# 3803, # 运输站集装物流

# 3601, # 矿物利用
# 3602, # 矿物利用
# 3603, # 矿物利用
# 3604, # 矿物利用
# 3605, # 矿物利用
# 3606, # 矿物利用

# 3701, # 垂直建造
# 3702, # 垂直建造
# 3703, # 垂直建造
# 3704, # 垂直建造
# 3705, # 垂直建造
# 3706, # 垂直建造

# 3901, # 研究速度
# 3902, # 研究速度
# 3903, # 研究速度
# 3904, # 研究速度

4101, # 宇宙探索
# 4102, # 宇宙探索
# 4103, # 宇宙探索
# 4104, # 宇宙探索

# 5001, # 动能武器伤害
# 5002, # 动能武器伤害
# 5003, # 动能武器伤害
# 5004, # 动能武器伤害
# 5005, # 动能武器伤害
# 5006, # 动能武器伤害

# 5101, # 能量武器伤害
# 5102, # 能量武器伤害
# 5103, # 能量武器伤害
# 5104, # 能量武器伤害
# 5105, # 能量武器伤害
# 5106, # 能量武器伤害

# 5201, # 爆炸武器伤害
# 5202, # 爆炸武器伤害
# 5203, # 爆炸武器伤害
# 5204, # 爆炸武器伤害
# 5205, # 爆炸武器伤害
# 5206, # 爆炸武器伤害

# 5301, # 战斗无人机伤害
# 5302, # 战斗无人机伤害
# 5303, # 战斗无人机伤害
# 5304, # 战斗无人机伤害
# 5305, # 战斗无人机伤害

# 5401, # 战斗无人机攻击速度
# 5402, # 战斗无人机攻击速度
# 5403, # 战斗无人机攻击速度
# 5404, # 战斗无人机攻击速度
# 5405, # 战斗无人机攻击速度

# 5601, # 战斗无人机耐久
# 5602, # 战斗无人机耐久
# 5603, # 战斗无人机耐久
# 5604, # 战斗无人机耐久
# 5605, # 战斗无人机耐久

# 5701, # 行星护盾
# 5702, # 行星护盾
# 5703, # 行星护盾
# 5704, # 行星护盾
# 5705, # 行星护盾

# 5801, # 地面编队扩容
# 5802, # 地面编队扩容
# 5803, # 地面编队扩容
# 5804, # 地面编队扩容
# 5805, # 地面编队扩容
# 5806, # 地面编队扩容
# 5807, # 地面编队扩容

# 5901, # 太空编队扩容
# 5902, # 太空编队扩容
# 5903, # 太空编队扩容
# 5904, # 太空编队扩容
# 5905, # 太空编队扩容
# 5906, # 太空编队扩容
# 5907, # 太空编队扩容

# 6001, # 全局耐久度提升
# 6002, # 全局耐久度提升
# 6003, # 全局耐久度提升
# 6004, # 全局耐久度提升
# 6005, # 全局耐久度提升
# 6006, # 全局耐久度提升

# 6101, # 干扰塔效果
# 6102, # 干扰塔效果
# 6103, # 干扰塔效果
# 6104, # 干扰塔效果
# 6105, # 干扰塔效果
# 6106, # 干扰塔效果
]


物品列表 = [
# [1001, 0], # 铁矿
# [1002, 0], # 铜矿
# [1003, 0], # 硅石
# [1004, 0], # 钛石
# [1005, 0], # 石矿
[1006, 400], # 煤矿
# [1030, 0], # 木材
# [1031, 0], # 植物燃料
# [1011, 0], # 可燃冰
# [1012, 0], # 金伯利矿石
# [1013, 0], # 分形硅石
# [1014, 0], # 光栅石
# [1015, 0], # 刺笋结晶
# [1016, 0], # 单极磁石
# [1101, 0], # 铁块
# [1104, 0], # 铜块
# [1105, 0], # 高纯硅块
# [1106, 0], # 钛块
# [1108, 0], # 石材
# [1109, 0], # 高能石墨
# [1103, 0], # 钢材
# [1107, 0], # 钛合金
# [1110, 0], # 玻璃
# [1119, 0], # 钛化玻璃
# [1111, 0], # 棱镜
# [1112, 0], # 金刚石
# [1113, 0], # 晶格硅
# [1201, 0], # 齿轮
# [1102, 0], # 磁铁
# [1202, 0], # 磁线圈
# [1203, 0], # 电动机
# [1204, 0], # 电磁涡轮
# [1205, 0], # 超级磁场环
# [1206, 0], # 粒子容器
# [1127, 0], # 奇异物质
# [1301, 0], # 电路板
# [1303, 0], # 处理器
# [1305, 0], # 量子芯片
# [1302, 0], # 微晶元件
# [1304, 0], # 位面过滤器
# [1402, 0], # 粒子宽带
# [1401, 0], # 电浆激发器
# [1404, 0], # 光子合并器
# [1501, 0], # 太阳帆
# [1000, 0], # 水
# [1007, 0], # 原油
# [1114, 0], # 精炼油
# [1116, 0], # 硫酸
# [1120, 0], # 氢
# [1121, 0], # 重氢
# [1122, 0], # 反物质
# [1208, 0], # 临界光子
# [1801, 0], # 氢燃料棒
# [1802, 0], # 氘核燃料棒
# [1803, 0], # 反物质燃料棒
# [1804, 0], # 金色燃料棒
# [1115, 0], # 塑料
# [1123, 0], # 石墨烯
# [1124, 0], # 碳纳米管
# [1117, 0], # 有机晶体
# [1118, 0], # 钛晶石
# [1126, 0], # 卡西米尔晶体
# [1128, 0], # 燃烧单元
# [1129, 0], # 爆破单元
# [1130, 0], # 晶石爆破单元
# [1209, 0], # 引力透镜
# [1210, 0], # 空间翘曲器
# [1403, 0], # 湮灭约束球
# [1407, 0], # 动力引擎
# [1405, 0], # 推进器2
# [1406, 0], # 加力推进器
# [5003, 0], # 配送运输机
# [5001, 0], # 物流运输机
# [5002, 0], # 星际物流运输船
# [1125, 0], # 框架材料
# [1502, 0], # 戴森球组件
# [1503, 0], # 小型运载火箭
# [1131, 0], # 地基
# [1141, 0], # 增产剂 Mk.I
# [1142, 0], # 增产剂 Mk.II
# [1143, 0], # 增产剂 Mk.III
# [1601, 0], # 机枪弹箱
# [1602, 0], # 钛化弹箱
# [1603, 0], # 超合金弹箱
# [1604, 0], # 炮弹组
# [1605, 0], # 高爆炮弹组
# [1606, 0], # 晶石炮弹组
# [1607, 0], # 等离子胶囊
# [1608, 0], # 反物质胶囊
# [1609, 0], # 导弹组
# [1610, 0], # 超音速导弹组
# [1611, 0], # 引力导弹组
# [1612, 0], # 电磁干扰胶囊
# [1613, 0], # 电磁压制胶囊
# [5101, 0], # 地面战斗机-E型
# [5102, 0], # 地面战斗机-A型
# [5103, 0], # 地面战斗机-F型
# [5111, 0], # 太空战斗机-A型
# [5112, 0], # 太空战斗机-F型
# [5201, 0], # 存储单元
# [5202, 0], # 硅基神经元
# [5203, 0], # 物质重组器
# [5204, 0], # 负熵奇点
# [5205, 0], # 虚粒子
# [5206, 0], # 能量碎片
# [2001, 0], # 低速传送带
# [2002, 0], # 高速传送带
# [2003, 0], # 极速传送带
# [2011, 0], # 低速分拣器
# [2012, 0], # 高速分拣器
# [2013, 0], # 极速分拣器
# [2014, 0], # 集装分拣器
# [2020, 0], # 四向分流器
# [2040, 0], # 自动集装机
# [2030, 0], # 流速器
# [2313, 0], # 喷涂机
# [2107, 0], # 物流配送器
# [2101, 0], # 小型储物仓
# [2102, 0], # 大型储物仓
# [2106, 0], # 储液罐
# [2303, 0], # 制造台 Mk.I
# [2304, 0], # 制造台 Mk.II
# [2305, 0], # 制造台 Mk.III
# [2318, 0], # 制造台 Mk.IV
# [2201, 0], # 电力感应塔
# [2202, 0], # 无线输电塔
# [2212, 0], # 卫星配电站
# [2203, 0], # 风力涡轮机
# [2204, 0], # 火力发电厂
# [2211, 0], # 微型聚变发电站
# [2213, 0], # 地热发电站
# [2301, 0], # 采矿机
# [2316, 0], # 大型采矿机
# [2306, 0], # 抽水站
# [2302, 0], # 电弧熔炉
# [2315, 0], # 位面熔炉
# [2319, 0], # 熔炉 Mk.III
# [2307, 0], # 原油萃取站
# [2308, 0], # 原油精炼厂
# [2309, 0], # 化工厂
# [2317, 0], # 化工厂 Mk.II
# [2314, 0], # 分馏塔
# [2205, 0], # 太阳能板
# [2206, 0], # 蓄电器
# [2207, 0], # 蓄电器（满）
# [2311, 0], # 电磁轨道弹射器
# [2208, 0], # 射线接收站
# [2312, 0], # 垂直发射井
# [2209, 0], # 能量枢纽
# [2310, 0], # 微型粒子对撞机
# [2210, 0], # 人造恒星
# [2103, 0], # 物流运输站
# [2104, 0], # 星际物流运输站
# [2105, 0], # 轨道采集器
# [2901, 0], # 矩阵研究站
# [2902, 0], # 矩阵研究站 Mk.II
# [3001, 0], # 高斯机枪塔
# [3002, 0], # 高频激光塔
# [3003, 0], # 聚爆加农炮
# [3004, 0], # 磁化电浆炮
# [3005, 0], # 导弹防御塔
# [3006, 0], # 干扰塔
# [3007, 0], # 信标
# [3008, 0], # 护盾发生器
# [3009, 0], # 战场分析基站
# [3010, 0], # 地面电浆炮
# [6001, 0], # 电磁矩阵
# [6002, 0], # 能量矩阵
# [6003, 0], # 结构矩阵
# [6004, 0], # 信息矩阵
# [6005, 0], # 引力矩阵
# [6006, 0], # 宇宙矩阵
# [1099, 0], # 沙土
]


继承物品 = False

def 函数():
    global 继承物品
    if 继承物品: return
    if GameMain.history == None: return
    if GameMain.mainPlayer == None: return
    if GameMain.history.currentTech != 1001: return # 电磁学
    for id in 科技列表: GameMain.history.UnlockTech(id)
    for id, count in 物品列表: GameMain.mainPlayer.TryAddItemToPackage(id, count, 0, False)
    继承物品 = True